--cpu Cortex-M3
"pwm_breath\startup_stm32f103xb.o"
"pwm_breath\main.o"
"pwm_breath\gpio.o"
"pwm_breath\tim.o"
"pwm_breath\stm32f1xx_it.o"
"pwm_breath\stm32f1xx_hal_msp.o"
"pwm_breath\stm32f1xx_hal_gpio_ex.o"
"pwm_breath\stm32f1xx_hal_tim.o"
"pwm_breath\stm32f1xx_hal_tim_ex.o"
"pwm_breath\stm32f1xx_hal.o"
"pwm_breath\stm32f1xx_hal_rcc.o"
"pwm_breath\stm32f1xx_hal_rcc_ex.o"
"pwm_breath\stm32f1xx_hal_gpio.o"
"pwm_breath\stm32f1xx_hal_dma.o"
"pwm_breath\stm32f1xx_hal_cortex.o"
"pwm_breath\stm32f1xx_hal_pwr.o"
"pwm_breath\stm32f1xx_hal_flash.o"
"pwm_breath\stm32f1xx_hal_flash_ex.o"
"pwm_breath\stm32f1xx_hal_exti.o"
"pwm_breath\system_stm32f1xx.o"
--strict --scatter "PWM_Breath\PWM_Breath.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_Breath.map" -o PWM_Breath\PWM_Breath.axf